version: 0.2

phases:
  install:
    runtime-versions:
      node: latest
    commands:
      - cd chat-bot/bot
      - npm install -g npm@latest
      - npm ci
      - cd ..
  build:
    commands:
      - aws cloudformation package --template-file template.yaml --s3-bucket $ARTIFACTS_BUCKET --output-template-file TriviaGameChatBotProd.template.yaml
      - sed 's/api.reinvent-trivia.com/api-test.reinvent-trivia.com/g' TriviaGameChatBotProd.template.yaml > TriviaGameChatBotTest.template.yaml

artifacts:
  files:
    - chat-bot/TriviaGameChatBotTest.template.yaml
    - chat-bot/TriviaGameChatBotProd.template.yaml
    - chat-bot/StackConfig.json
  discard-paths: yes
